# RapidReadr

./: .gitignore  README.md  RapidReadr.sln
RapidReadr.Server/: Program.cs  RapidReadr.Server.csproj  RapidReadr.Server.http  appsettings.json
RapidReadr.Server/Controllers/: ActivelyReadingController.cs  PdfController.cs
RapidReadr.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RapidReadr.Server/Helpers/: PdfHelper.cs
RapidReadr.Server/Migrations/: 20241206150140_initial.Designer.cs  20241206150140_initial.cs  20241206175047_ActivelyReadingRecord.Designer.cs  20241206175047_ActivelyReadingRecord.cs  ApplicationDbContextModelSnapshot.cs
RapidReadr.Server/Models/: ActivelyReading.cs
RapidReadr.Server/Properties/: launchSettings.json
RapidReadr.Server/Repository/: ActivelyReadingRepository.cs
RapidReadr.Server/Repository/Interfaces/: IActivelyReadingRepository.cs
RapidReadr.Server/Service/: ActivelyReadingService.cs
RapidReadr.Tests/: ActivelyReadingControllerTests.cs  PdfControllerTests.cs  PdfHelperTests.cs  RapidReadr.Tests.csproj
rapidreadr.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
rapidreadr.client/src/: App.tsx  main.tsx
rapidreadr.client/src/Components/: AuthorizeView.tsx  FileUploader.tsx  LogoutLink.tsx  OneWordTextDisplayer.tsx  UploadedPdfCard.tsx
rapidreadr.client/src/Pages/: ChoosePdfToReadPage.tsx  DisplayPdfToReadPage.tsx  HomePage.tsx  Login.tsx  Register.tsx
